[gd_scene load_steps=3 format=3 uid="uid://pcypv3od80vv"]

[ext_resource type="Texture2D" uid="uid://xb1is6er66so" path="res://Assets/blocks/1 - Grassland/Terrain (16 x 16).png" id="1_pftog"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_52j1d"]
a = Vector2(7, 0)
b = Vector2(39, 0)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("1_pftog")
region_enabled = true
region_rect = Rect2(239, 46, 18, 19)

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(15, -7.5)
texture = ExtResource("1_pftog")
region_enabled = true
region_rect = Rect2(239, 46, 18, 19)

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(-15, -7.5)
texture = ExtResource("1_pftog")
region_enabled = true
region_rect = Rect2(239, 46, 18, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, -13)
shape = SubResource("SegmentShape2D_52j1d")
one_way_collision = true
